@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap");

* {
	font-family: "Urbanist", sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container {
	width: 1280px;
	margin: auto;
}
.nav-bar {
	padding: 8px;
	align-items: center;

	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.head-logo {
	width: 30%;
}

.nav-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links {
	display: flex;
}
.nav-list li {
	list-style: none;
	padding: 16px 20px;
}
.nav-list li a {
	font-weight: 500;
	color: #01000c;
	text-decoration: none;
}
.btn-sm {
	height: 42px;
	background-color: #01000c;
	color: white;
	width: 150px;
	border-radius: 4px;
}

.hero-section {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero-section h1 {
	font-size: 80px;
	text-align: center;
	padding-bottom: 30px;
}
.hero-gradient {
	background: linear-gradient(90deg, #fc00ff 0%, #00dbde 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

p {
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 30px;
	line-height: 150%;
}

.hero-section input {
	border: none;
	box-shadow: 0px 8px 34px rgba(2, 64, 192, 0.1);
	border-radius: 4px;
	width: 350px;
	padding: 20px;
	font-size: 16px;
}
.hero-section button {
	padding: 20px;
	background-color: #01000c;
	color: white;
	width: 150px;
	border-radius: 4px;
	font-size: 16px;
	border: none;
}

.hero-section button:hover {
	background-color: #01000cd7;
}

.hero-img {
	text-align: center;
	margin-bottom: 180px;
}
.hero-image {
	width: 95%;
	box-shadow: 0px 0px 35px rgba(2, 64, 192, 0.1);
}

.learn .heading {
	text-align: center;
}

.heading h2 {
	font-size: 48px;
	margin-bottom: 30px;
}
.learn-image {
	margin-top: 100px;
	display: flex;
	align-items: end;
	justify-content: center;
	height: 570px;
	background: linear-gradient(135deg, #eecda3 0%, #ef629f 100%);
	border-radius: 20px;
}
.learn-image img {
	width: 75%;
}

.grid {
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
}

.item {
	width: 320px;
	display: flex;
}
.item-text {
	text-align: left;
}
.item1-icon {
	width: 24px;
	height: 24px;
	margin-right: 12px;
}
